<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <style>
    script {
    display: none
  }
  
  body {
    background-image: url('/assets/images/passtrial.jpg'); 
    height: 100%;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
  }

  a {
    color: rgba(255, 255, 255, 0);
  }
  
  audio {
    display: none;
  }
  </style>
  <script src="js/jquery-3.6.0.js"></script>

  <title>Pass the First Trial</title>
</head>
<body>
  <div class="container">
    
  </div>
  <div>
    <audio controls autoplay>
      <source src="assets\audio\Keyper - Passed First Trial.mp3" type="audio/mp3">
    </audio>
  </div>
  <a href="./gnomes1.html" accesskey="q">Continue</a>
</body>
</html>